Protel Design System Design Rule Check
PCB File : C:\Users\Justin\Documents\Repositories\sumo20-hw\sumo20-hw.PcbDoc
Date     : 7/12/2019
Time     : 2:20:53 pm

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (Not InAnyNet),(Not InAnyNet)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P9-2(38.1mm,60.98mm) on Multi-Layer And Via (45.25mm,41.25mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad Free-1(5mm,33.5mm) on Multi-Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad Free-2(95mm,33.5mm) on Multi-Layer Actual Hole Size = 3.1mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Q1-1(32.344mm,17.866mm) on Top Layer And Pad Q1-3(30.344mm,18.816mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Q1-2(32.344mm,19.766mm) on Top Layer And Pad Q1-3(30.344mm,18.816mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Arc (20.56mm,50.588mm) on Top Overlay And Pad U5-3(20.995mm,49.678mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Arc (20.56mm,56.43mm) on Top Overlay And Pad U6-3(20.995mm,55.52mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Arc (36.562mm,56.43mm) on Top Overlay And Pad U7-3(36.997mm,55.52mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Arc (56.12mm,56.43mm) on Top Overlay And Pad U8-3(56.555mm,55.52mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (73.101mm,31.408mm) on Top Overlay And Pad R1-1(72.378mm,31.008mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Arc (73.9mm,56.43mm) on Top Overlay And Pad U9-3(74.335mm,55.52mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-1(30.48mm,45.498mm) on Top Layer And Track (30.13mm,46.048mm)(30.13mm,46.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-1(30.48mm,45.498mm) on Top Layer And Track (30.83mm,46.048mm)(30.83mm,46.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-2(30.48mm,46.998mm) on Top Layer And Track (30.13mm,46.048mm)(30.13mm,46.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad C10-2(30.48mm,46.998mm) on Top Layer And Track (30.83mm,46.048mm)(30.83mm,46.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-1(72.378mm,29.484mm) on Top Layer And Track (71.428mm,29.134mm)(71.828mm,29.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad C1-1(72.378mm,29.484mm) on Top Layer And Track (71.428mm,29.834mm)(71.828mm,29.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C11-1(93.992mm,10.18mm) on Top Layer And Track (94.542mm,10.53mm)(94.942mm,10.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C11-1(93.992mm,10.18mm) on Top Layer And Track (94.542mm,9.83mm)(94.942mm,9.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad C11-2(95.492mm,10.18mm) on Top Layer And Track (94.542mm,10.53mm)(94.942mm,10.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C11-2(95.492mm,10.18mm) on Top Layer And Track (94.542mm,9.83mm)(94.942mm,9.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(70.878mm,29.484mm) on Top Layer And Track (71.428mm,29.134mm)(71.828mm,29.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(70.878mm,29.484mm) on Top Layer And Track (71.428mm,29.834mm)(71.828mm,29.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C12-1(33.02mm,45.498mm) on Top Layer And Track (32.67mm,46.048mm)(32.67mm,46.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C12-1(33.02mm,45.498mm) on Top Layer And Track (33.37mm,46.048mm)(33.37mm,46.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C12-2(33.02mm,46.998mm) on Top Layer And Track (32.67mm,46.048mm)(32.67mm,46.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad C12-2(33.02mm,46.998mm) on Top Layer And Track (33.37mm,46.048mm)(33.37mm,46.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C13-1(2.54mm,3.576mm) on Top Layer And Track (2.19mm,4.126mm)(2.19mm,4.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C13-1(2.54mm,3.576mm) on Top Layer And Track (2.89mm,4.126mm)(2.89mm,4.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C13-2(2.54mm,5.076mm) on Top Layer And Track (2.19mm,4.126mm)(2.19mm,4.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad C13-2(2.54mm,5.076mm) on Top Layer And Track (2.89mm,4.126mm)(2.89mm,4.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C14-1(16.244mm,45.232mm) on Top Layer And Track (15.294mm,44.882mm)(15.694mm,44.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad C14-1(16.244mm,45.232mm) on Top Layer And Track (15.294mm,45.582mm)(15.694mm,45.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C14-2(14.744mm,45.232mm) on Top Layer And Track (15.294mm,44.882mm)(15.694mm,44.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C14-2(14.744mm,45.232mm) on Top Layer And Track (15.294mm,45.582mm)(15.694mm,45.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-1(73.164mm,27.706mm) on Top Layer And Track (73.714mm,27.356mm)(74.114mm,27.356mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-1(73.164mm,27.706mm) on Top Layer And Track (73.714mm,28.056mm)(74.114mm,28.056mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-2(74.664mm,27.706mm) on Top Layer And Track (73.714mm,27.356mm)(74.114mm,27.356mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad C2-2(74.664mm,27.706mm) on Top Layer And Track (73.714mm,28.056mm)(74.114mm,28.056mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad C3-1(81.398mm,23.134mm) on Top Layer And Track (80.398mm,19.784mm)(80.398mm,21.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad C3-1(81.398mm,23.134mm) on Top Layer And Track (80.398mm,24.634mm)(80.398mm,26.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad C3-2(89.798mm,23.134mm) on Top Layer And Track (90.698mm,17.984mm)(90.698mm,21.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad C3-2(89.798mm,23.134mm) on Top Layer And Track (90.698mm,24.634mm)(90.698mm,28.284mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C4-1(71.374mm,40.279mm) on Top Layer And Track (69.174mm,41.179mm)(70.474mm,41.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C4-1(71.374mm,40.279mm) on Top Layer And Track (72.274mm,41.179mm)(73.574mm,41.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C4-2(71.374mm,35.579mm) on Top Layer And Track (68.224mm,34.579mm)(70.474mm,34.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C4-2(71.374mm,35.579mm) on Top Layer And Track (72.274mm,34.579mm)(74.524mm,34.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-1(75.946mm,36.735mm) on Top Layer And Track (75.596mm,37.285mm)(75.596mm,37.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-1(75.946mm,36.735mm) on Top Layer And Track (76.296mm,37.285mm)(76.296mm,37.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-2(75.946mm,38.235mm) on Top Layer And Track (75.596mm,37.285mm)(75.596mm,37.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad C5-2(75.946mm,38.235mm) on Top Layer And Track (76.296mm,37.285mm)(76.296mm,37.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-1(54.864mm,49.284mm) on Top Layer And Track (54.514mm,48.334mm)(54.514mm,48.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad C6-1(54.864mm,49.284mm) on Top Layer And Track (55.214mm,48.334mm)(55.214mm,48.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-2(54.864mm,47.784mm) on Top Layer And Track (54.514mm,48.334mm)(54.514mm,48.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-2(54.864mm,47.784mm) on Top Layer And Track (55.214mm,48.334mm)(55.214mm,48.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-1(2.54mm,60.992mm) on Top Layer And Track (2.19mm,61.542mm)(2.19mm,61.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-1(2.54mm,60.992mm) on Top Layer And Track (2.89mm,61.542mm)(2.89mm,61.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-2(2.54mm,62.492mm) on Top Layer And Track (2.19mm,61.542mm)(2.19mm,61.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad C7-2(2.54mm,62.492mm) on Top Layer And Track (2.89mm,61.542mm)(2.89mm,61.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C8-1(10.16mm,45.486mm) on Top Layer And Track (10.51mm,46.036mm)(10.51mm,46.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C8-1(10.16mm,45.486mm) on Top Layer And Track (9.81mm,46.036mm)(9.81mm,46.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad C8-2(10.16mm,46.986mm) on Top Layer And Track (10.51mm,46.036mm)(10.51mm,46.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C8-2(10.16mm,46.986mm) on Top Layer And Track (9.81mm,46.036mm)(9.81mm,46.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-1(86.36mm,60.992mm) on Top Layer And Track (86.01mm,61.542mm)(86.01mm,61.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-1(86.36mm,60.992mm) on Top Layer And Track (86.71mm,61.542mm)(86.71mm,61.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-2(86.36mm,62.492mm) on Top Layer And Track (86.01mm,61.542mm)(86.01mm,61.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad C9-2(86.36mm,62.492mm) on Top Layer And Track (86.71mm,61.542mm)(86.71mm,61.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-1(73.926mm,31.008mm) on Top Layer And Track (74.476mm,30.658mm)(74.876mm,30.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-1(73.926mm,31.008mm) on Top Layer And Track (74.476mm,31.358mm)(74.876mm,31.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-2(75.426mm,31.008mm) on Top Layer And Track (74.476mm,30.658mm)(74.876mm,30.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad D2-2(75.426mm,31.008mm) on Top Layer And Track (74.476mm,31.358mm)(74.876mm,31.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad J1-1(40.41mm,18.308mm) on Bottom Layer And Track (40.96mm,17.958mm)(41.36mm,17.958mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad J1-1(40.41mm,18.308mm) on Bottom Layer And Track (40.96mm,18.658mm)(41.36mm,18.658mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad J1-2(41.91mm,18.308mm) on Bottom Layer And Track (40.96mm,17.958mm)(41.36mm,17.958mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad J1-2(41.91mm,18.308mm) on Bottom Layer And Track (40.96mm,18.658mm)(41.36mm,18.658mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad J1-2(41.91mm,18.308mm) on Bottom Layer And Track (42.46mm,17.958mm)(42.86mm,17.958mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad J1-2(41.91mm,18.308mm) on Bottom Layer And Track (42.46mm,18.658mm)(42.86mm,18.658mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad J1-3(43.41mm,18.308mm) on Bottom Layer And Track (42.46mm,17.958mm)(42.86mm,17.958mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad J1-3(43.41mm,18.308mm) on Bottom Layer And Track (42.46mm,18.658mm)(42.86mm,18.658mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad L1-1(87.122mm,43.2mm) on Top Layer And Track (87.372mm,37.45mm)(87.372mm,40.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad L1-1(87.122mm,43.2mm) on Top Layer And Track (87.372mm,46mm)(87.372mm,48.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad L1-2(77.622mm,43.2mm) on Top Layer And Track (77.372mm,37.45mm)(77.372mm,40.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad L1-2(77.622mm,43.2mm) on Top Layer And Track (77.372mm,46mm)(77.372mm,48.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-1(38.608mm,26.702mm) on Top Layer And Track (38.258mm,27.252mm)(38.258mm,27.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-1(38.608mm,26.702mm) on Top Layer And Track (38.958mm,27.252mm)(38.958mm,27.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-2(38.608mm,28.202mm) on Top Layer And Track (38.258mm,27.252mm)(38.258mm,27.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R10-2(38.608mm,28.202mm) on Top Layer And Track (38.958mm,27.252mm)(38.958mm,27.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-1(72.378mm,31.008mm) on Top Layer And Track (71.428mm,30.658mm)(71.828mm,30.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R1-1(72.378mm,31.008mm) on Top Layer And Track (71.428mm,31.358mm)(71.828mm,31.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(70.878mm,31.008mm) on Top Layer And Track (71.428mm,30.658mm)(71.828mm,30.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(70.878mm,31.008mm) on Top Layer And Track (71.428mm,31.358mm)(71.828mm,31.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(68.326mm,24.162mm) on Top Layer And Track (67.976mm,24.712mm)(67.976mm,25.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(68.326mm,24.162mm) on Top Layer And Track (68.676mm,24.712mm)(68.676mm,25.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(68.326mm,25.662mm) on Top Layer And Track (67.976mm,24.712mm)(67.976mm,25.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R2-2(68.326mm,25.662mm) on Top Layer And Track (68.676mm,24.712mm)(68.676mm,25.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-1(68.326mm,28.964mm) on Top Layer And Track (67.976mm,28.014mm)(67.976mm,28.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R3-1(68.326mm,28.964mm) on Top Layer And Track (68.676mm,28.014mm)(68.676mm,28.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-2(68.326mm,27.464mm) on Top Layer And Track (67.976mm,28.014mm)(67.976mm,28.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-2(68.326mm,27.464mm) on Top Layer And Track (68.676mm,28.014mm)(68.676mm,28.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-1(34.9mm,19.832mm) on Top Layer And Track (35.45mm,19.482mm)(35.85mm,19.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-1(34.9mm,19.832mm) on Top Layer And Track (35.45mm,20.182mm)(35.85mm,20.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-2(36.4mm,19.832mm) on Top Layer And Track (35.45mm,19.482mm)(35.85mm,19.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R4-2(36.4mm,19.832mm) on Top Layer And Track (35.45mm,20.182mm)(35.85mm,20.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-1(34.9mm,17.8mm) on Top Layer And Track (35.45mm,17.45mm)(35.85mm,17.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-1(34.9mm,17.8mm) on Top Layer And Track (35.45mm,18.15mm)(35.85mm,18.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(36.4mm,17.8mm) on Top Layer And Track (35.45mm,17.45mm)(35.85mm,17.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R5-2(36.4mm,17.8mm) on Top Layer And Track (35.45mm,18.15mm)(35.85mm,18.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-1(27.788mm,18.816mm) on Top Layer And Track (27.438mm,17.866mm)(27.438mm,18.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R6-1(27.788mm,18.816mm) on Top Layer And Track (28.138mm,17.866mm)(28.138mm,18.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(27.788mm,17.316mm) on Top Layer And Track (27.438mm,17.866mm)(27.438mm,18.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(27.788mm,17.316mm) on Top Layer And Track (28.138mm,17.866mm)(28.138mm,18.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-1(14.986mm,55.658mm) on Top Layer And Track (14.636mm,56.208mm)(14.636mm,56.608mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-1(14.986mm,55.658mm) on Top Layer And Track (15.336mm,56.208mm)(15.336mm,56.608mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(14.986mm,57.158mm) on Top Layer And Track (14.636mm,56.208mm)(14.636mm,56.608mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R7-2(14.986mm,57.158mm) on Top Layer And Track (15.336mm,56.208mm)(15.336mm,56.608mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-1(12.954mm,55.658mm) on Top Layer And Track (12.604mm,56.208mm)(12.604mm,56.608mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-1(12.954mm,55.658mm) on Top Layer And Track (13.304mm,56.208mm)(13.304mm,56.608mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-2(12.954mm,57.158mm) on Top Layer And Track (12.604mm,56.208mm)(12.604mm,56.608mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R8-2(12.954mm,57.158mm) on Top Layer And Track (13.304mm,56.208mm)(13.304mm,56.608mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-1(20.32mm,20.594mm) on Top Layer And Track (19.97mm,19.644mm)(19.97mm,20.044mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad R9-1(20.32mm,20.594mm) on Top Layer And Track (20.67mm,19.644mm)(20.67mm,20.044mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-2(20.32mm,19.094mm) on Top Layer And Track (19.97mm,19.644mm)(19.97mm,20.044mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-2(20.32mm,19.094mm) on Top Layer And Track (20.67mm,19.644mm)(20.67mm,20.044mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U5-1(24.725mm,47.898mm) on Top Layer And Track (24.61mm,48.588mm)(24.61mm,48.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U5-2(24.725mm,49.678mm) on Top Layer And Track (24.61mm,48.588mm)(24.61mm,48.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U5-3(20.995mm,49.678mm) on Top Layer And Track (21.11mm,48.588mm)(21.11mm,48.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U5-4(20.995mm,47.898mm) on Top Layer And Track (21.11mm,48.588mm)(21.11mm,48.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U6-1(24.725mm,53.74mm) on Top Layer And Track (24.61mm,54.43mm)(24.61mm,54.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U6-2(24.725mm,55.52mm) on Top Layer And Track (24.61mm,54.43mm)(24.61mm,54.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U6-3(20.995mm,55.52mm) on Top Layer And Track (21.11mm,54.43mm)(21.11mm,54.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U6-4(20.995mm,53.74mm) on Top Layer And Track (21.11mm,54.43mm)(21.11mm,54.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U7-1(40.727mm,53.74mm) on Top Layer And Track (40.612mm,54.43mm)(40.612mm,54.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U7-2(40.727mm,55.52mm) on Top Layer And Track (40.612mm,54.43mm)(40.612mm,54.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U7-3(36.997mm,55.52mm) on Top Layer And Track (37.112mm,54.43mm)(37.112mm,54.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U7-4(36.997mm,53.74mm) on Top Layer And Track (37.112mm,54.43mm)(37.112mm,54.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U8-1(60.285mm,53.74mm) on Top Layer And Track (60.17mm,54.43mm)(60.17mm,54.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U8-2(60.285mm,55.52mm) on Top Layer And Track (60.17mm,54.43mm)(60.17mm,54.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U8-3(56.555mm,55.52mm) on Top Layer And Track (56.67mm,54.43mm)(56.67mm,54.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U8-4(56.555mm,53.74mm) on Top Layer And Track (56.67mm,54.43mm)(56.67mm,54.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U9-1(78.065mm,53.74mm) on Top Layer And Track (77.95mm,54.43mm)(77.95mm,54.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U9-2(78.065mm,55.52mm) on Top Layer And Track (77.95mm,54.43mm)(77.95mm,54.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U9-3(74.335mm,55.52mm) on Top Layer And Track (74.45mm,54.43mm)(74.45mm,54.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U9-4(74.335mm,53.74mm) on Top Layer And Track (74.45mm,54.43mm)(74.45mm,54.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
Rule Violations :138

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Area Fill (16.49mm,58.38mm) (29.21mm,58.948mm) on Top Overlay And Text "U6" (20.041mm,57.322mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Area Fill (34.27mm,58.38mm) (46.99mm,58.948mm) on Top Overlay And Text "U7" (36.043mm,57.322mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Area Fill (52.05mm,58.38mm) (64.77mm,58.948mm) on Top Overlay And Text "U8" (55.601mm,57.322mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Area Fill (69.83mm,58.38mm) (82.55mm,58.948mm) on Top Overlay And Text "U9" (73.381mm,57.322mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "IR4" (4.064mm,0.508mm) on Top Overlay And Track (3.82mm,1.9mm)(11.42mm,1.9mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "SW1" (16.5mm,0.5mm) on Top Overlay And Track (16.5mm,1.9mm)(21.6mm,1.9mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "SW2" (25.5mm,0.5mm) on Top Overlay And Track (25.39mm,1.9mm)(30.49mm,1.9mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.254mm) Between Text "U6" (20.041mm,57.322mm) on Top Overlay And Track (16.51mm,58.38mm)(29.21mm,58.38mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.254mm) Between Text "U7" (36.043mm,57.322mm) on Top Overlay And Track (34.29mm,58.38mm)(46.99mm,58.38mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.254mm) Between Text "U8" (55.601mm,57.322mm) on Top Overlay And Track (52.07mm,58.38mm)(64.77mm,58.38mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.254mm) Between Text "U9" (73.381mm,57.322mm) on Top Overlay And Track (69.85mm,58.38mm)(82.55mm,58.38mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 154
Waived Violations : 0
Time Elapsed        : 00:00:00